<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​    谈词的历史，很难绕开韦庄，有一种说法，词之所以会在宋朝时期蓬勃发展，很大程度上是因为在唐和宋之间，陆续出现了几位身份显赫的大家，比如南唐中主李璟，后主李煜，宰相冯延巳，以及韦庄。韦庄官至五代前蜀宰相，诗歌情感动人，直白的写法让人有很深的共鸣，其中五首菩萨蛮最为有名。 123其一红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。琵琶金翠羽，弦上黄莺语。劝我早归家，绿窗人似花。 ​">
<meta name="keywords" content="文学,诗歌,中国文学">
<meta property="og:type" content="article">
<meta property="og:title" content="读韦庄词：而今却忆江南乐">
<meta property="og:url" content="http://yoursite.com/2021/05/19/读韦庄词感发：而今却忆江南乐/index.html">
<meta property="og:site_name" content="Biglee的博客">
<meta property="og:description" content="​    谈词的历史，很难绕开韦庄，有一种说法，词之所以会在宋朝时期蓬勃发展，很大程度上是因为在唐和宋之间，陆续出现了几位身份显赫的大家，比如南唐中主李璟，后主李煜，宰相冯延巳，以及韦庄。韦庄官至五代前蜀宰相，诗歌情感动人，直白的写法让人有很深的共鸣，其中五首菩萨蛮最为有名。 123其一红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。琵琶金翠羽，弦上黄莺语。劝我早归家，绿窗人似花。 ​">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-05-21T07:21:20.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读韦庄词：而今却忆江南乐">
<meta name="twitter:description" content="​    谈词的历史，很难绕开韦庄，有一种说法，词之所以会在宋朝时期蓬勃发展，很大程度上是因为在唐和宋之间，陆续出现了几位身份显赫的大家，比如南唐中主李璟，后主李煜，宰相冯延巳，以及韦庄。韦庄官至五代前蜀宰相，诗歌情感动人，直白的写法让人有很深的共鸣，其中五首菩萨蛮最为有名。 123其一红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。琵琶金翠羽，弦上黄莺语。劝我早归家，绿窗人似花。 ​">






  <link rel="canonical" href="http://yoursite.com/2021/05/19/读韦庄词感发：而今却忆江南乐/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读韦庄词：而今却忆江南乐 | Biglee的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f14e036d39899b2167e545a3dbf1b03e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Biglee的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-目录">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />目录</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/19/读韦庄词感发：而今却忆江南乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Biglee">
      <meta itemprop="description" content="因为相信，所以看见。">
      <meta itemprop="image" content="http://image.biglee.top/head-small.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Biglee的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读韦庄词：而今却忆江南乐
              
            
          </h1>
        

        <div class="post-meta">
	

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-05-19 10:03:30" itemprop="dateCreated datePublished" datetime="2021-05-19T10:03:30+08:00">2021-05-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-05-21 15:21:20" itemprop="dateModified" datetime="2021-05-21T15:21:20+08:00">2021-05-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    谈词的历史，很难绕开韦庄，有一种说法，词之所以会在宋朝时期蓬勃发展，很大程度上是因为在唐和宋之间，陆续出现了几位身份显赫的大家，比如南唐中主李璟，后主李煜，宰相冯延巳，以及韦庄。韦庄官至五代前蜀宰相，诗歌情感动人，直白的写法让人有很深的共鸣，其中五首菩萨蛮最为有名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">其一</span><br><span class="line">红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。</span><br><span class="line">琵琶金翠羽，弦上黄莺语。劝我早归家，绿窗人似花。</span><br></pre></td></tr></table></figure>
<p>​    红楼、香灯、流苏，如此令人沉醉的留人之夜，却无法留住诗人，残月高悬，还未破晓，美人流着眼泪和我道别。美人弹奏着琵琶为我送行，这弦上声声，彷佛在劝我早点还家，为什么要早点还家呢？因为在绿纱窗下，美人似花一样等带着我。这里将美人比作花，一个是说女子像花儿一样美丽，另一个是想说，女子的年轻美貌，像花一样短暂，如果你不早点还家，“如花美眷，似水流年”，女子的美丽容颜，就会像花开花谢一样，不可挽回。诗人在晚年回忆起自己月夜离开长安时，充满了对时间、对女子的叹息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">其二</span><br><span class="line">人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。</span><br><span class="line">垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。</span><br></pre></td></tr></table></figure>
<p>​    诗人到了江南，人人都说江南好，你一个游人来到江南，就理所应当在江南待到老，为什么呢？你看那“春水碧于天，画船听雨眠”，江南的碧波春水，江南的画舫游船，听着淅淅沥沥的雨声入睡。站在酒垆边的江南女子，身姿像一弯新月一样曼妙，打酒的时候露出的手腕白如霜雪。诗人初到江南，就赞叹于江南的人和物，暂时把“美人”抛却脑后了。“未老莫还乡，还乡须断肠”这也是江南人劝说诗人的，你应该在江南游乐到老去，如果你未老先还乡了，你一定会懊悔到断肠，为什么呢？一个人如果在年轻时到过江南，那么江南风物人情，一定会融入到他的少年情怀之中，我常想：一个人如果在年轻时候离开了江南，那么他一定会在一生中都回忆江南，他在回忆江南的时候，也会回忆起在江南的自己，自己的鲜衣怒马和仗剑天涯。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">其三</span><br><span class="line">如今却忆江南乐，当时年少春衫薄。骑马倚斜桥，满楼红袖招。</span><br><span class="line">翠屏金屈曲，醉入花丛宿。此度见花枝，白头誓不归。</span><br></pre></td></tr></table></figure>
<p>​    事到如今，我才开始回忆起江南的快乐，当年我年少得意，在江南和煦的春风里，我穿着轻薄的衣衫，骑着骏马，玩世不恭地倚着桥头。倚着斜桥做什么呢？看着满楼的红袖对我招展。大有男版“五陵年少争缠头”的感觉。有人分析说，这里韦庄说的红袖，可能并不是指的烟花女子，而是指的是那些政治上争相拉拢他的人，我这里还是作女子理解。走入翠色的屏风，在美人的香闺里入睡。这些都是回忆，最后一句诗人回到现实，感叹道：如果今天再让我看到这美丽的花枝，即使是老到头发花白，我也发誓不会回来。前面江南人劝他的未老莫还乡，还乡须断肠。这时候他才真正体会到了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">其四</span><br><span class="line">劝君今夜须沉醉，尊前莫话明朝事。珍重主人心，酒深情亦深。</span><br><span class="line">须愁春漏短，莫诉金杯满。遇酒且呵呵，人生能几何。</span><br></pre></td></tr></table></figure>
<p>​    诗人写这首词的时候，已经七十岁了，此时他既不在江南，也不再故乡长安，而是在西南蜀地。不管是绿窗前的美人，还是酒垆边的江南女子，还是陪他共宿的花枝，都已是陈年旧事，是不可及的东西了。主人劝他，且在今夜沉沉醉去，何必对着酒杯说明天的事情呢？明天烦恼之事，主人岂是不知？当时唐朝已经灭亡了，进入了五代时期。个人的人生经历，和国家的历史变迁，诗人和主人都体验得很深了。无限感慨都在酒中，不言而喻，因此请你珍重主人心，融情于酒一饮而尽。不要推辞酒杯被斟满，你应该担心的是这春夜太短，不够你躲避忧愁。美好的风景你也曾经看过了，耿耿于怀也无济于事。拿起酒杯，强颜欢笑，抛下过去和现在，开怀痛饮，这种好事，过了今夕，还能有几次呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">其五</span><br><span class="line">洛阳城里春光好，洛阳才子他乡老。柳暗魏王堤，此时心转迷。</span><br><span class="line">桃花春水渌，水上鸳鸯浴。凝恨对残晖，忆君君不知。</span><br></pre></td></tr></table></figure>
<p>​    开篇诗人回忆起曾经居住过的洛阳，洛阳城里春光好，我这洛阳才子却流落他乡孤老。春天柳树阴茂，想到深绿色的柳条掩着洛阳城的魏王堤，此时我的心转“迷”，“迷”是什么？是惆怅？是思念？是悲伤？很难用一个词汇来描绘诗人的感受，因此他用了一个迷字，因为可能连他自己都说不清楚这混杂了一生经历的情感究竟是什么。但可以肯定的是，这是一个悲观的、低落的情绪。我特别喜欢这句诗，这句诗非常能体现诗人的细腻情感，我看到着深绿的柳树掩盖堤岸，我的内心莫名其妙地就变得低落，为什么而转迷，一切都说不清道不明，而唯一确信的就是，我的愁思难消。桃花在春水上漂浮，旁边是鸳鸯成双成对。我凝视着这春水上的无限斜阳，怅然地回忆着你。诗人此时到底是在回忆着前诗中的谁？我们无从得知，或者说，这不重要，此情此景，他回忆起谁，都是充满诗意的。诗歌的吸引人之处，在于它的不确定性，因此诗歌是可以反复琢磨，做不同解释的。</p>
<p>​    韦庄一生飘零，他的诗句“今日乱离俱是梦,夕阳唯见水东流”非常能概括他的经历。那些美好的风景他已经看过，那些美好的人他已结识过，而“如花美眷，似水流年”，诗人最终总是会走向孤独，四海无人对夕阳。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Tags/文学/" rel="tag"># 文学</a>
          
            <a href="/Tags/诗歌/" rel="tag"># 诗歌</a>
          
            <a href="/Tags/中国文学/" rel="tag"># 中国文学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/18/hexo-部署中的几个坑/" rel="next" title="hexo 部署中的几个坑">
                <i class="fa fa-chevron-left"></i> hexo 部署中的几个坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/24/《乌克兰拖拉机简史》：仿佛看到老年的自己/" rel="prev" title="《乌克兰拖拉机简史》：彷佛看到老年的自己">
                《乌克兰拖拉机简史》：彷佛看到老年的自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQ3NS8xNjAwMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://image.biglee.top/head-small.jpg"
                alt="Biglee" />
            
              <p class="site-author-name" itemprop="name">Biglee</p>
              <p class="site-description motion-element" itemprop="description">因为相信，所以看见。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hugelee" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lizaibin0304@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/li-zai-bin/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018.8 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-李在彬"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Biglee</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




#
#<div class="theme-info">
#  <div class="powered-by"></div>
#  <span class="post-count">全站共 13k 字</span>
#</div>
#


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2021/05/19/读韦庄词感发：而今却忆江南乐/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
