<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述在雅典的领导下，在两次的波希战争取胜之后，并在前5世纪到前4世纪之间，也就是在波希战争结束后至伯罗奔尼撒战争爆发前的这段时期达到鼎盛，被称作“黄金时期”。在被马其顿国王亚历山大大帝征服后，希腊化文明在地中海西岸到中亚的大片地区扩散。一般说法是古希腊时期于公元前776年第一次古代奥林匹克运动会时开始，但很多历史学家现在把那段时期往前扩展到约公元前1000年。古希腊时期结束的时间一般说法是公元前3">
<meta name="keywords" content="游戏,古希腊">
<meta property="og:type" content="article">
<meta property="og:title" content="刺客信条奥德赛与古希腊历史">
<meta property="og:url" content="http://yoursite.com/2018/10/29/刺客信条奥德赛与古希腊历史/index.html">
<meta property="og:site_name" content="Biglee的博客">
<meta property="og:description" content="概述在雅典的领导下，在两次的波希战争取胜之后，并在前5世纪到前4世纪之间，也就是在波希战争结束后至伯罗奔尼撒战争爆发前的这段时期达到鼎盛，被称作“黄金时期”。在被马其顿国王亚历山大大帝征服后，希腊化文明在地中海西岸到中亚的大片地区扩散。一般说法是古希腊时期于公元前776年第一次古代奥林匹克运动会时开始，但很多历史学家现在把那段时期往前扩展到约公元前1000年。古希腊时期结束的时间一般说法是公元前3">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-29T06:02:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刺客信条奥德赛与古希腊历史">
<meta name="twitter:description" content="概述在雅典的领导下，在两次的波希战争取胜之后，并在前5世纪到前4世纪之间，也就是在波希战争结束后至伯罗奔尼撒战争爆发前的这段时期达到鼎盛，被称作“黄金时期”。在被马其顿国王亚历山大大帝征服后，希腊化文明在地中海西岸到中亚的大片地区扩散。一般说法是古希腊时期于公元前776年第一次古代奥林匹克运动会时开始，但很多历史学家现在把那段时期往前扩展到约公元前1000年。古希腊时期结束的时间一般说法是公元前3">






  <link rel="canonical" href="http://yoursite.com/2018/10/29/刺客信条奥德赛与古希腊历史/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>刺客信条奥德赛与古希腊历史 | Biglee的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f14e036d39899b2167e545a3dbf1b03e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Biglee的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-目录">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />目录</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/刺客信条奥德赛与古希腊历史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Biglee">
      <meta itemprop="description" content="因为相信，所以看见。">
      <meta itemprop="image" content="https://res.cloudinary.com/dhecqiqai/image/upload/v1535717784/biglee-top/IMG_1167.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Biglee的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刺客信条奥德赛与古希腊历史
              
            
          </h1>
        

        <div class="post-meta">
	

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-29 13:52:22 / Modified: 14:02:17" itemprop="dateCreated datePublished" datetime="2018-10-29T13:52:22+08:00">2018-10-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/历史/" itemprop="url" rel="index"><span itemprop="name">历史</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在雅典的领导下，在两次的波希战争取胜之后，并在前5世纪到前4世纪之间，也就是在波希战争结束后至伯罗奔尼撒战争爆发前的这段时期达到鼎盛，被称作“黄金时期”。在被马其顿国王亚历山大大帝征服后，希腊化文明在地中海西岸到中亚的大片地区扩散。<br>一般说法是古希腊时期于公元前776年第一次古代奥林匹克运动会时开始，但很多历史学家现在把那段时期往前扩展到约公元前1000年。古希腊时期结束的时间一般说法是公元前323年亚历山大大帝的死。接着的时期是希腊文化或直至在公元前146年希腊被并入罗马共和国。<br>公元前750年左右，随着人口成长，希腊人开始向外殖民。在此后的250年间，新的希腊城邦遍及包括小亚细亚和北非在内的地中海沿岸[8]。在诸城邦中，势力最大的是斯巴达和雅典。</p>
<h1 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h1><p>黑暗时代、荷马史诗时代（公元前1200年）-&gt;<br>古希腊文化的兴起（公元前1000年）-&gt;<br>第一次希波战争（公元前490年）-&gt;<br>第二次希波战争（公元前480年）-&gt;<br>伯罗奔尼撒战争(公元前431年～公元前405年)-&gt;<br>马其顿崛起（公元前四世纪～公元前323年）-&gt;<br>亚历山大病死，帝国分裂，古希腊历史结束（公元前323年）</p>
<h2 id="荷马史诗时代"><a href="#荷马史诗时代" class="headerlink" title="荷马史诗时代"></a>荷马史诗时代</h2><h2 id="古希腊文化兴起"><a href="#古希腊文化兴起" class="headerlink" title="古希腊文化兴起"></a>古希腊文化兴起</h2><p>与东方地区相比，希腊的农业和畜牧业出现较晚。大约在公元前6000年，来自小亚细亚的移民才为希腊带来新石器时期的此类技术。直到公元前2600年左右，希腊人才学会铸造铜器。其实，这个时期还没有真正的希腊人，要到公元前2000年，首批希腊人才来到这里，他们是印欧人种的一个分支。这些后来被称为爱奥尼亚人的印欧移民给希腊带来的却是动乱和破坏。唯有早在古希腊文明兴起之前约800年，在爱琴海地区孕育的克里特文明和麦锡尼文明免遭此厄运。大约在公元前1200年，多利亚人的入侵毁灭了麦锡尼文明，希腊历史进入所谓“黑暗时代”。因为对迈锡尼时期的了解主要来自《荷马史诗》，所以又称“荷马时代”。在荷马时代末期，铁器得到推广，取代了青铜器；海上贸易也再次兴盛，新的城邦国家纷纷建立。希腊人使用腓尼基字母创造了自己的文字，并于前776年召开了第一次奥林匹克运动会。奥林匹克运动会的召开也标志着古希腊文明进入了兴盛时期。前750年左右，随着人口成长，希腊人开始向外殖民。在此后的250年间，新的希腊城邦遍及包括小亚细亚和北非在内的地中海沿岸。在诸城邦中，势力最大的是斯巴达和雅典。</p>
<h2 id="第一次希波战争"><a href="#第一次希波战争" class="headerlink" title="第一次希波战争"></a>第一次希波战争</h2><p>在希腊城邦向地中海沿岸扩展的同时，西亚的波斯帝国也在扩张；前547年，波斯帝国征服了小亚细亚半岛上的伊奥尼亚希腊诸邦。前499年，小亚细亚半岛上的米利都等希腊城邦发动起义并且焚烧了萨迪斯城，且得到雅典的支持。波斯国王大流士一世在镇压起义后，就准备进攻雅典。前490年，波斯大军渡海西侵，但在马拉松战役中被人数居于劣势的雅典重装步兵击败。希腊人赢得了第一次波希战争的胜利。</p>
<h2 id="第二次希波战争"><a href="#第二次希波战争" class="headerlink" title="第二次希波战争"></a>第二次希波战争</h2><p>前480年，波斯国王薛西斯一世率20万大军再次进攻。希腊各城邦也结成同盟，共御强敌。希腊联军的陆军以斯巴达人为主力，海军则以雅典舰队为主。希腊陆军在温泉关阻击波斯陆军，虽然兵败，但为希腊海军的集结赢得了时间。波斯人攻入了雅典，将全城焚毁，但希腊海军在萨拉米海战中一举击溃波斯海军，波斯人面临补给被切断的危险，不得不撤退。希腊人乘胜追击，解放了小亚细亚的希腊诸邦。第二次波希战争以希腊的胜利告终。</p>
<h2 id="伯罗奔尼撒战争（刺客信条奥德赛背景时间）"><a href="#伯罗奔尼撒战争（刺客信条奥德赛背景时间）" class="headerlink" title="伯罗奔尼撒战争（刺客信条奥德赛背景时间）"></a>伯罗奔尼撒战争（刺客信条奥德赛背景时间）</h2><p>波希战争以后，雅典成为希腊的霸主。雅典海军是希腊各城邦中最强大的军事力量，雅典的民主制也在伯里克利执政时期达到黄金时代。波希战争中，希腊各城邦建立了以雅典为首的提洛同盟，战后逐渐成为雅典实现其霸权的工具。以斯巴达为首的伯罗奔尼撒同盟不满雅典的霸权，双方爆发多次摩擦。前431年，斯巴达的同盟底比斯进攻雅典的同盟普拉提，正式引发了伯罗奔尼撒战争。雅典依靠其强大的海军进行封锁，斯巴达则攻入雅典，试图迫其决战。双方互有胜负，但都未能取得决定性胜利，遂于前421年缔结和约。和平未能维持很久，前415年，雅典对西西里岛斯巴达的盟邦叙拉古发动大规模远征，结果以惨败告终。西西里远征使雅典元气大伤，无力抵御斯巴达的攻势。前405年，雅典海军被全歼。次年，雅典向斯巴达投降，斯巴达成了希腊的新霸主。斯巴达的霸权也未能长久，希腊各城邦陷入混战之中。</p>
<h2 id="马其顿崛起"><a href="#马其顿崛起" class="headerlink" title="马其顿崛起"></a>马其顿崛起</h2><p>马其顿位于希腊的北部，处于希腊文明的边缘，被希腊人视为蛮族。但从公元前4世纪起，马其顿逐渐成为希腊北部的重要国家。前359年，菲利普二世即位。在菲利普的治下，马其顿成为巴尔干地区首屈一指的军事强国。菲利普大力推动马其顿历史发展，使马其顿的历史从此长期与希腊的历史融为一体。面对马其顿的崛起，希腊建立了以雅典为首的反马其顿同盟。前338年，马其顿在喀罗尼亚大败希腊联军，取得了对整个希腊的控制权。前336年，菲利普遇刺身亡，其子亚历山大即位。亚历山大即位后很快就平定了希腊城邦的起义，巩固了政权。前334年，亚历山大率大军渡海东征，拉开了他征服世界的序幕。亚历山大最大的敌人是强大的波斯帝国。亚历山大先后在格拉尼库斯河和伊苏斯击败波斯军队，从波斯人手中夺取了叙利亚和埃及。波斯国王大流士三世试图求和，但被雄心勃勃的亚历山大拒绝。前331年，亚历山大和大流士三世之间具有决定性意义的高加美拉战役爆发。亚历山大再一次取得了胜利，并乘势攻下巴比伦，波斯帝国灭亡。亚历山大继续东进，直到印度河流域方才折返。此时，亚历山大的希腊军实质是以马其顿人为主的马其顿军。前323年，亚历山大病死，他庞大的帝国也随之分裂，古希腊历史结束，希腊化时代开始。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>1.<a href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%B8%8C%E8%85%8A" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%B8%8C%E8%85%8A</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/Tags/古希腊/" rel="tag"># 古希腊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/curl获取请求各阶段时间/" rel="next" title="curl查看各阶段耗时">
                <i class="fa fa-chevron-left"></i> curl查看各阶段耗时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/CDN技术栈（一）：直播相关术语/" rel="prev" title="CDN技术栈（一）：直播相关术语">
                CDN技术栈（一）：直播相关术语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQ3NS8xNjAwMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://res.cloudinary.com/dhecqiqai/image/upload/v1535717784/biglee-top/IMG_1167.jpg"
                alt="Biglee" />
            
              <p class="site-author-name" itemprop="name">Biglee</p>
              <p class="site-description motion-element" itemprop="description">因为相信，所以看见。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hugelee" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lizaibin0304@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/li-zai-bin/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间线"><span class="nav-number">2.</span> <span class="nav-text">时间线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#荷马史诗时代"><span class="nav-number">2.1.</span> <span class="nav-text">荷马史诗时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古希腊文化兴起"><span class="nav-number">2.2.</span> <span class="nav-text">古希腊文化兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次希波战争"><span class="nav-number">2.3.</span> <span class="nav-text">第一次希波战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次希波战争"><span class="nav-number">2.4.</span> <span class="nav-text">第二次希波战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伯罗奔尼撒战争（刺客信条奥德赛背景时间）"><span class="nav-number">2.5.</span> <span class="nav-text">伯罗奔尼撒战争（刺客信条奥德赛背景时间）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马其顿崛起"><span class="nav-number">2.6.</span> <span class="nav-text">马其顿崛起</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="copyright">&copy; 2018.8 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-李在彬"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Biglee</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i>
#  <span id="busuanzi_container_site_uv">
#  本站访客数:<span id="busuanzi_value_site_uv"></span>
#  </span>
  </div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.5k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/10/29/刺客信条奥德赛与古希腊历史/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
